import java.util.Scanner;
 class LargestOfFourNumbers 
{
   public static void main(String[] args) 
   {
      Scanner sc = new Scanner(System.in);
      System.out.println("enter first number: ");
      int number1 = sc.nextInt();
      System.out.println("enter second number: ");
      int number2 = sc.nextInt();
      System.out.println("enter third number: ");
      int number3 = sc.nextInt();
      System.out.println("enter fourth number: ");
      int number4 = sc.nextInt();
      if(number1 > number2)
      {
         if(number1 > number3)
         {
            if(number1 > number4)
            {  
               System.out.println("Largest of four numbers is: " + number1);
            }
            else
            {
               System.out.println("Largest of four numbers is: " + number4);
            }
         }
      }
      else if(number2 > number3)
      {
         if(number2 > number4)
         {
            System.out.println("Largest of four numbers is: " + number2);
         }
         else
         {
            System.out.println("Largest of four numbers is: " + number4);
         }
      }
      else if(number3 > number4)
      {
         System.out.println("Largest of four numbers is: " + number3);
      }
      else
      {
         System.out.println("Largest of four numbers is: " + number4);
      }
      sc.close();
   }
}

------------------------------------------------------------------------------------------------------------------------------------------------------
Output:
javac LargestOfFourNumbers.java
java LargestOfFourNumbers
enter first number:
30
enter second number:
90
enter third number:
80
enter fourth number:
69
Largest of four numbers is: 90
