import java.util.*;
class Array2
{
   public static void main(String arg[])
   {
     Scanner sc=new Scanner(System.in);
     int size,i;
     System.out.print("Enter array size:");
     size=sc.nextInt();
     int ar[];
     ar=new int[size];
     System.out.print("Enter array elements:");
     for(i=0;i<size;i++)
   {
     ar[i]=sc.nextInt();
   }
     int min=ar[0]; 
     for(i=1;i>size;i--)
     {
       if( ar[i]<min)
       min=ar[i];
     }
      System.out.print("Minimum element is:" +min);
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------
Output:
      javac Array2.java
      java Array2
      Enter array size:7
      Enter array elements:12
      22
      33
      56
      908
      67
      788
      Minimum element is:12
