class Swap
{
public static void main(String args[])
{
System.out.println("Before Swapping");
int x=30;
int y=20;
System.out.println("value of x:"+x);
System.out.println("value of y:"+y);
System.out.println("After Swapping");
x=x+y;
y=x-y;
x=x-y;
System.out.println("value of x:"+x);
System.out.println("value of y:"+y);
}
}
-------------------------------------------------------------------------------------------------
Output:javac Swap.java
       java Swap
       Before Swapping
       value of x:30
       value of y:20
       After Swapping
       value of x:20
       value of y:30

   
