class DuplicateElement 
{  
    public static void main(String args[]) 
	{      
      int arr[]=new int[] {2,6,8,9,6,4,2};   
        System.out.println("Duplicate elements in array: ");  
        for(int i=0;i<arr.length;i++)
		{  
            for(int j=i+1;j<arr.length;j++) 
			{  
              if(arr[i]==arr[j])  
              System.out.println(arr[j]);  
            }  
        }  
    }  
}  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Output:javac DuplicateElement
       java DuplicateElement
       Duplicate elements in array:
       2
       6

