import java.util.*;
 class DiagonalMatrix 
 {
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		 int r,c;
		    System.out.print("Enter the row Size Of the Matrix");
		    r=sc.nextInt();
		    System.out.print("Enter the columns Size Of the Matrix");
		    c=sc.nextInt();
		    int ar[][] =new int[r][c];
		    int i,j;
		    System.out.println("Enter the Matrix Element:");
		    for(i=0;i<r;i++)
		    {
		        for(j=0;j<c;j++)
		        {
		            ar[i][j]=sc.nextInt();
		        }
		   }
		   int size=0;
		    for(i=0;i<r;i++)
		    {
		        for(j=0;j<c;j++)
		        {
		        if(i!=j && ar[i][j]!=0)
		        {
		           size=1;
		            break;
		        }
		        }
		    }
		    if(size==1)
		    	 System.out.print("Given Matrix is not a diagonal Matrix.");
		    else
		    	 System.out.print("Given Matrix is a diagonal Matrix.");
	}
}

-----------------------------------------------------------------------------------------------------------------------------------
Output:
javac DiagonalMatrix
java DiagonalMatrix
Enter the row Size Of the Matrix 3
Enter the columns Size Of the Matrix 3
Enter the Matrix Element:
1 7 0
0 0 7
3 0 5
Given Matrix is not a diagonal Matrix.
C:\Preethi>java DiagonalMatrix
Enter the row Size Of the Matrix 3
Enter the columns Size Of the Matrix 3
Enter the Matrix Element:
1 0 0
7 5 0
0 0 8
Given Matrix is not a diagonal Matrix.
C:\Preethi>java DiagonalMatrix
Enter the row Size Of the Matrix 3
Enter the columns Size Of the Matrix 3
Enter the Matrix Element:
1 0 0
0 3 0
0 0 8
Given Matrix is a diagonal Matrix.
